<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
      body {
          font-family: 'Arial', sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
      }

      .profile-container {
          max-width: 600px;
          margin: 50px auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
      }

      .profile-info {
          max-width: 60%;
      }

      h2 {
          color: #333;
          text-align: center;
      }

      p {
          margin: 10px 0;
          color: #555;
      }

      #profile-photo {
          max-width: 100%;
          border-radius: 50%;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
  </style>


</head>
<body>
    <div class="profile-container">
        <div>
          <h2>User Profile</h2>

          <p id="user-email"></p>
          <p id="user-uid"></p>
          <p id="registration-date"></p>
          <p id="last-signin-time"></p>
        </div>

        <img id="profile-photo" alt="Profile Photo" width="250">
     
        <!-- Add more profile information as needed -->
    </div>
    <script>
        // Retrieve user data from server and update the profile page
        fetch('/profile-data')
            .then(response => response.json())
            .then(data => {
                document.getElementById("user-email").textContent = "Email: " + data.email;
                document.getElementById("user-uid").textContent = "UID: " + data.uid;

                // Set the profile photo or use a default photo if not available
                const profilePhoto = document.getElementById("profile-photo");
                profilePhoto.src = data.photoURL || "https://abrakadabra.fun/uploads/posts/2021-12/1640528610_2-abrakadabra-fun-p-serii-chelovek-na-avu-2.jpg";

                // Display registration date
                const registrationDate = new Date(data.registrationTime);
                document.getElementById("registration-date").textContent = "Registration Date: " + registrationDate.toLocaleDateString();

                // Display last sign-in time
                const lastSignInTime = new Date(data.lastSignInTime);
                document.getElementById("last-signin-time").textContent = "Last Sign-In Time: " + lastSignInTime.toLocaleString();
                // Update other profile information as needed
            })
            .catch(error => {
                console.error('Error:', error);
            });
    </script>
</body>
</html>
